 Dfd (c)
1
1
1
0
0
6
3
1
s
7
1000000
1
x
1
0
1
y
1
0
8
1
1
i
1
1
0
1
1
0
1
1
1
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
7
0
1
3
n=3
7
0
1
3
n=4
13
4
1
7
'salir'
6
1
1
i
3
i+1
13
13
4
1
11
'ver saldo'
4
1
20
'saldo disponible',s
6
1
1
i
3
i-1
13
13
4
1
9
'retirar'
5
1
1
v
7
0
1
3
v<s
4
1
14
'insuficiente'
6
1
1
i
3
i-1
13
6
1
1
s
3
s-v
6
1
1
y
3
y+v
6
1
1
i
3
i-1
13
13
13
4
1
11
'consignar'
5
1
1
v
6
1
1
s
3
s+v
6
1
1
x
3
x+v
6
1
1
i
3
i-1
13
10
4
1
60
'saldo total',s,',total consignado ',x,', total retirado ',y
1
