 Dfd (c)
1
1
1
0
0
6
2
1
g
4
1000
1
s
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
5
1
1
p
7
0
1
3
p=1
7
0
1
3
p=2
13
5
1
1
n
6
1
1
z
7
n/15000
7
0
1
3
z<g
4
1
15
'no disponible'
6
1
1
i
3
i-1
13
6
2
1
g
3
g-z
1
s
3
s+z
13
13
13
5
1
1
n
7
0
1
3
n<g
4
1
15
'no disponible'
6
1
1
i
3
i-1
13
6
2
1
g
3
g-n
1
s
3
s+n
13
13
10
6
1
1
y
7
s*15000
4
1
65
'el total de galones sobrantes es ', g,', y las ganancias son ',y
1
