 Dfd (c)
1
1
1
0
0
6
3
1
s
1
0
1
x
1
0
1
y
1
0
6
3
1
z
1
0
1
f
1
0
1
c
1
0
8
1
1
i
1
1
1
1
1
5
1
1
1
5
1
1
n
7
0
1
9
n mod 3=0
13
6
2
1
s
3
s+1
1
c
3
c+n
7
0
1
4
x!=0
6
2
1
x
1
n
1
y
1
i
13
6
2
1
z
1
n
1
f
1
i
13
13
10
4
1
96
'el numero multiplo de 3 es ',x,', y esta en la posicion ',y,'.','... numero ',z,', posicion ',f
4
1
76
'la suma de los multiplos de 3 es ',c,' y en total hay ',s,' multiplos de 3'
1
